# Network selection (sepolia or mainnet)
CHAIN="sepolia"

# Ethereum configuration. Websocket recommended
ETH_RPC_URL="https://eth.llamarpc.com"

# WorldID configuration
WORLD_IDENTITY_MANAGER="0xb2EaD588f14e69266d1b87936b75325181377076" # mainnet "0xf7134CE138832c1456F2a91D64621eE90c2bddEa"
# Storage slot of the latestRoot variable in WorldIdentityManager contract
WORLD_ID_LATEST_ROOT_SLOT=302

# risc0 Bonsai key. If not specified, risc0 proves locally
BONSAI_API_KEY=""
BONSAI_API_URL=""

# Starknet configuration
STARKNET_RPC_URL="https://free-rpc.nethermind.io/sepolia-juno"
STARKNET_ACCOUNT_ADDRESS=""
STARKNET_PRIVATE_KEY=""
RELAYER_VERIFIER=""

# If you want to deploy the relayer contracts you need to populate this variables
STARKNET_ACCOUNT=""
STARKNET_KEYSTORE=""
STARKNET_RPC=""
